<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;700&display=swap" rel="stylesheet">
	<style type="text/css">

		.gothic-a1-regular {font-family: "Gothic A1", sans-serif; font-weight: 400;font-style: normal;}
		.gothic-a1-regular {font-family: "Gothic A1", sans-serif; font-weight: 700;font-style: normal;}

		html {line-height: 1.8; background-color: white; }
		mark {background-color: black; color: white; padding: 3px}
		body, header, p, h2{}
		body{margin: 0px}
		header{background-image: url('https://347thh.github.io/webpublislhing1/images/title-background.gif'); background-size: 100%; background-repeat: no-repeat; background-position: center; text-align: center; padding-bottom: 2000px; padding-top: 50px}
		img{width: 90%; background: black;}
		section{padding-top: 200px; padding-bottom: 200px}
		h1{line-height: 1.2; color: black; font-family: "Gothic A1", sans-serif; font-weight: 700; font-style: normal;}
		h2{font-family: "Gothic A1", sans-serif; font-weight: 400; font-style: normal; padding-top: 400px; text-decoration: underline; text-underline-offset: 8px}
		p{font-family: "Gothic A1", sans-serif; font-weight: 700; font-style: normal; padding-top: 20px; padding-bottom: 100px; font-family: "Gothic A1", sans-serif; font-weight: 400; font-style: normal; font-size: 1rem}
		footer{ffont-family: "Gothic A1", sans-serif; font-weight: 400;font-style: normal; padding-top: 200px; padding-bottom: 100px}
		.wrap {width: 900px; margin: 0; margin: auto;}
		.left-spacing{padding-left: 250px; text-align: right;}
		.right-spacing{padding-right: 250px}
		.center-spacing{padding-left:150px; padding-right:150px; text-align:center;}
		.black{background: black;}
		.black h2{color: white;}
		.black p{color: white;}
		.glow-text {font-size: 3rem; color: black; transform: scaleY(0.9); text-shadow: 0 0 20px #fff}
		.right-img {float: right; margin-left: 10px}
		.left-img {float: left; margin-right: 10px}
		.center-img {float: right; margin: 10px}
		.flaot-left {display: block; margin: auto;; margin: 500[x]}
	</style>
</head>
<body>
	<nav></nav>
	<header>
		<div class="">
			<h1 class="glow-text">에어팟&nbsp;─&nbsp;블랙홀</h1>
		</div>
	</header>
	<section>
		<div class="wrap">
			<p class="right-spacing">덧없다. <br>&nbsp;<br><br>&nbsp;<br> 운명이라는 것은 존재할까. 결과는 필연적인 것인가 구성해 나가는 것인가. 운명에 대한 여러 현자들의 논쟁을 흥미롭게 보았던 기억이 있다. 나는 그 논쟁에 대하여 어떻게 생각하느냐 묻는다면 솔직히 모르겠다. 그저 현재 나의 발버둥이 내 미래를 좌지우지 할 수 있기를 바랄 뿐… 사실 내가 하려는 이야기는 운명론이고 자유의지고 그런 거창한 이야기가 아니다.<br>&nbsp;<br>— <em>그저 어쩌면, 내 운명은 <mark>“에어팟을 잃어버릴 운명”</mark> 이 아닐까? —</em><br>&nbsp;<br>하는 내면의 물음이 절로 나올만한, 인간의 욕심은 끝이 없고 같은 실수를 반복한 나에 대한 글이다. 그렇다. 내가 7번째 에어팟을 손에 넣게 된 이야기이다.<br><font color="gray"><s>닝닝이 되...ㅠㅠ</s></font><br>&nbsp;<br><br>&nbsp;<br><br>&nbsp;<br>
			<font color="lightgray">* 닝닝: 에어팟을 10개 이상 잃어버린 걸그룹 에스파의 멤버.</font></p>
		</div>
	</section>
	<section class="black">
		<div class="wrap">
			<h2 class="left-spacing"><u>첫번째: 그저 사고인 줄 알았지</u></h2>
			<p class="left-spacing">고등학교 2학년 때 였던가. 중간고사를 잘 봤던 것 같다. 그에 대한 보상으로 부모님께서는 내가 그렇게 갖고 싶어했던 에어팟을 사주셨다. 드디어! 그 작고 하얀 것을 귀에 꼽고 마침내 찾아온 유선 이어폰의 굴레에서 벗어남을 만끽하던 것도 잠시. (아마 한 일 년 정도 썼던 것 같다) 미술학원에 갔던, 너무도 평범한 어느 날이었다. 점심시간이 다가오자 끼고 있던 에어팟을 책상위에 놔두고는 밥을 먹고 왔다. 돌아오고 난 뒤에는… 없었다. 평소 물건 관리를 원래 잘 하지 못 하던 나는 안일하게도, 늘 그래왔듯이, 당연하게도, 어딘가에 있겠지- 하고는 수업을 이어나갔던 것 같다. 그러던 중 학원 여기저기서 자신의 에어팟이 없어졌다는 소식이 들려왔다. 그제서야 나도 책상 위에 고이 모셔둔 에어팟이 없어졌다는 걸 깨달았다. 그날 학원 안에서 없어진 에어팟의 개수는 총 4개. 학원 내에 에어팟 도둑이 있는 것이 분명했다. 내 에어팟도 분명 그 놈의 소행이다. 4년이 지난 지금까지도 그 놈을 저주하고 있다.</p>
			<img src="https://347thh.github.io/webpublislhing1/images/airpod3.png" class="right-img">
		</div>
	</section>
	<section class="black">
		<div class="wrap">
			<h2 class="center-spacing">두번째와 세번째:<br>내가 널 놓친 게 아니라, 니가 날 놓친 거야ㅠㅠ</h2>
			<p class="center-spacing">첫번째 사건을 그저 단순 사고로 치부해버린 나는 또 한 번의 실수를 하게 된다. 마침 그때 학교에서는 나에게 소정의 장학금을 줬었다. 나이스 타이밍… 나는 엄마의 만류에도 불구하고 홀린 듯이 두번째 에어팟을 다시 결제했고, 보란듯이 잃어버렸다. 이번에는 도둑의 소행도, 그 무엇도 아니었다. 오롯이 나의 탓.<br>&nbsp;<br>칠칠맞은 나에게 벌이라도 주려 과감히 속죄의 줄이어폰을 구매한다. 그렇게 적지 않은 시간이 흘렀나, 성인이 되었다. 친구들과 카페에서 시험공부를 했던 날 (홀로 재수생이던 나는 수능 공부를 했다), 내 친구 시현이는 줄이어폰으로 인터넷 강의를 듣던 내가 불쌍했는지 자신의 에어팟을 빌려 쓰라며 건네준다. 그렇게 친구들과의 한바탕 공부가 끝나고 각자의 집으로 헤어지기 직전. 그녀의 한 마디, “그거 그냥 너 가져.” 시현이가 그렇게 예뻐보일 수가 없었다. 본인은 프로 기종으로 바꿀 거라 이제 필요 없댔나… 그랬던 것 같다. 나는 너무나 감사하게도 넙죽 받아 무려 세 번째 에어팟을 획득하게 된다. 그러고는 어김없이 또 잃어버렸다. 시현아 미안해…</p>
			<img src="https://347thh.github.io/webpublislhing1/images/airpod4.png" class="center-img">
		</div>
	</section>
	<section class="black">
		<div class="wrap">
			<h2 class="right-spacing">네번째와 다섯번째: 이쯤되면 그만 살 만도 한데</h2>
			<p class="right-spacing">줄 이어폰과 함께 기나긴 재수생의 삶을 보내고 드디어 대서울과학기술대학교에 합격을 했다. 부모님께서는 합격 선물로 노트북과 아이패드… 그리고 에어팟! 을 다시 한 번 사주셨다. 사실 부모님은 이미 내가 뭐든 잘 잃어버리는 다는 점에 대해 꽉 질려 계신 상태였지만, 이번이 진짜 마지막이라는 말과 함께 소중한 네번째 에어팟을 소유할 기회를 주신 것이다.<br>&nbsp;<br>하하… 역시나 반학기만에 잃어버렸다. 그래도 양심은 있었는지 도저히 부모님께 잃어버렸다고 말 할 자신이 없었던 나는, 또 잃어버렸다는 사실을 숨기기 위해 결국 알바비를 들고 번개장터로 들어간다. 이때까지만 해도 내가 인터넷에서 이따금 들려오던 번장 사기의 피해자가 될 줄은 상상도 못 했다. 입금 후 갑자기 묵묵부답이 된 판매자. 택배 도착 소식은 몇 주째 들려오지 않았다. 끝까지 들러붙은 뒤 돈은 다행히 돌려받았지만, 그렇게 허상이었던 내 다섯번째 에어팟은 손에 쥐지도 못 한 채 사라져 버리게 된다.</p>
			<img src="https://347thh.github.io/webpublislhing1/images/airpod5.png" class="left-img">
		</div>
	</section>
	<section class="black">
		<div class="wrap">
			<h2 class="center-spacing">여섯번째: 기회는 항상 예상치 못한 순간에 찾아와</h2>
			<p class="center-spacing">결국 부모님께 고백했다. 사실 에어팟을 잃어버렸다고. 이미 혼나기 위한 만반의 준비를 하고 고백한 거 였지만 예상과 달리 담담하게 위로해주던 엄마의 말에 눈물이 살짝 핑 돌기도 했다. 이제 진짜 내 인생에 에어팟은 없을 거야! –사실 차라리 부피가 큰 헤드셋을 사면 잃어버리지 않지 않을까. 하는 철 없는 고민도 잠시 했다– 마침 에어팟 대신 다시 줄 이어폰을 사용하는 사람들도 꽤 많던 시기였다. 나는 애써 요즘은 줄 이어폰이 유행이라는 합리화를 하며 거의 1년이 넘는 기간동안 노트북 용, 아이패드 용, 휴대폰 용. 줄 이어폰을 총 세 개씩이나 들고 다니며 지내왔다.<br>&nbsp;<br>기회는 항상 예상치 못 한 순간에 찾아온댔나. 남자친구와 데이트를 하던 중 오랜기간 차에 방치되어있던 남자친구의 에어팟을 발견했다. “이거 세은이가 들고 다닐래?”  또 다시 마주한 유혹. 잃어버리는 것이 무서워 몇 번 밀어내다 못 이겨내는 척 덥석 물었다. 그렇게 나의 여섯번째 에어팟이 생겼다. 지난 날에 비해 조금은 머리가 자란 것인지 이번엔 나답지 않게 꽤나, 오래 잘 들고 다녔다.</p>
			<img src="https://347thh.github.io/webpublislhing1/images/airpod6.png" class="center-img">
		</div>
	</section>
	<section class="black">
		<div class="wrap" style="padding-bottom: 900px;">
			<h2 class="left-spacing">일곱번째: 운명을 거스를 수 있을까</h2>
			<p class="left-spacing">어느 날 남자친구가 에어팟을 새로 구매하기로 했다. 이 소식을 들은 남자친구의 누나분은 원래 쓰던 에어팟을 본인에게 넘기길 원하셨는데, (아마 그걸 내가 쓰고 있는 줄 모르셨을 것이다) 나는 사실 빌려쓴다는 명목으로 들고 있던 거라 당연히 반납했다. 에어팟은 내가 들고 있기에 너무 위험한 물건이니까… 줄이어폰을 다시 쓸 각오를 하고 내 여섯번째 에어팟은 그렇게, 나름 해피엔딩으로 내 손을 떠나게 된다. 하지만 이어폰의 꼬인 줄을 미처 풀기도 전에 나에게 일곱 번째 에어팟이 생긴다. 줬다 뺐는 꼴이 되어버리는 게 미안했던지 남자친구가 새 에어팟을 선물해줬다… 이런 미친 사랑스러운 사람을 봤나. 진짜 뽀뽀 오백 번 해줘야 한다.<br>&nbsp;<br>이번엔 좀 다르지 않을까(제발). <em>럭키 세븐이니까!</em></p>
			<img src="https://347thh.github.io/webpublislhing1/images/airpod7.png" class="right-img">
		</div>
	</section>
	<section>
		<div class="wrap" style="padding-top: 300px">
			<p class="center-spacing">그리고 지금,<br>지금 내 귀엔 그 일곱 번째 에어팟이 꽂혀있다. 더 이상 줄이어폰 세개를 주렁주렁 매달고 다니며 이리저리 엉켜있는 그것들을 풀어내는데 시간을 허비하지 않아도 된다. 나는 여전히 가끔 주머니를 확인하고, 가방을 뒤지고는 심장을 쓸어내리며 안도의 한숨을 쉴 때가 있다. 진짜 이 악물고 다짐하리라. <br><mark>“에어팟을 잃어버릴”</mark><br>내 지독한 이 운명을 어디 한 번 거슬러 보겠다고. <br> 이번엔 진짜 진짜 진짜 진짜 최종이다.<br>&nbsp;<br><br>&nbsp;<br>아무튼 …적어도 아직까지,<br>아직까지는,<br>&nbsp;<br> 잃어버리지 않았다.</p>
		</div>
	</section>
	<footer class="center-spacing">
		에어팟 블랙홀&copy;2025 한세은 모든 권리보유.
	</footer>
</body>
</html>